?Tetyana Lumpova приглашает вас на запланированную конференцию: Zoom.

Тема: ІПЗ-42 КПЗ (1)
Время: 14 апр. 2022 09:00 Киев

Подключиться к конференции Zoom
https://us04web.zoom.us/j/78317500390?pwd=wr6D_LWQiS3KDTru182mbhfeUQkRUg.1

Идентификатор конференции: 783 1750 0390
Код доступа: qc8Z8j

?Tetyana Lumpova приглашает вас на запланированную конференцию: Zoom.

Тема: ІПЗ-42 КПЗ (2)
Время: 14 апр. 2022 13:00 Киев

Подключиться к конференции Zoom
https://us04web.zoom.us/j/71535240129?pwd=NrvMwSNaDDE940h5udpGRNUxZEuPgr.1

Идентификатор конференции: 715 3524 0129
Код доступа: GVjgL6
